{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"dev:web": "bun --cwd web dev",
		"dev:all": "concurrently -n bot,web -c cyan,magenta \"bun dev\" \"bun dev:web\"",
		"build:web": "bun --cwd web build",
		"start": "NODE_ENV=production bun src/index.ts",
		"test": "bun test",
		"lint": "bun x @biomejs/biome check",
		"lint:fix": "bun run lint --fix",
		"generate": "bun x drizzle-kit generate",
		"push": "bun x drizzle-kit push",
		"migrate": "bun x drizzle-kit migrate",
		"studio": "bun x drizzle-kit studio",
		"prepare": "husky"
	},
	"dependencies": {
		"@gramio/auto-answer-callback-query": "^0.0.3",
		"@gramio/auto-retry": "^0.0.3",
		"@gramio/i18n": "^1.5.0",
		"@gramio/init-data": "^0.0.5",
		"@gramio/scenes": "^0.6.0",
		"@gramio/storage-sqlite": "^0.0.2",
		"drizzle-orm": "^0.45.2",
		"env-var": "^7.5.0",
		"gramio": "^0.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@gramio/test": "^0.7.0",
		"@libsql/client": "^0.17.3",
		"@types/bun": "^1.3.12",
		"concurrently": "^10.0.3",
		"drizzle-kit": "^0.31.10",
		"husky": "^9.1.7",
		"typescript": "^5.9.3"
	}
}
